
<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <style type="text/css">
body{

 

background-color: lightblue;
background: url("https://www.wpentire.com/wp-content/uploads/2018/02/change-password-wordpress-1170x536.jpg") no-repeat top;
}
h1 {
  color: white;
  font-size: 30px;
  text-align: center;
}
form {
  color: black;
  font-family: verdana;
  font-size: 20px;
  text-align: center;  
}
</style>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU" type="image/gif" sizes="16x16">
    <title>Change User Credentials</title>
  </head>
  <body>
<strong><a href=http://localhost:8090/webank/WelcomeServlet>Home</a>

<a href=LogOut>Log out</a><br /></strong>
 <center> <h5>User credentials update form :  </h5> </center>
    <form action="UpdateCredentials" method=post>
      Updated User Id :<input type=text name=newuid ><br/><br/>
      Updated password :<input type=password name=newpword><br/><br/>
      <input type=submit value=update>
      <input type=reset value=clear>
    </form> 

  </body>
</html>
